<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title>mono.WAV</title>
        <link rel="icon" type="image/x-icon" href="photos/favicon-cassette.png">
    </head>

    <body>
        <header>
            <div class="flex-container">
                <a href="index.html"><img class="logo" src="photos/mono.wav-logo.png" alt="Mono.WAV logo"></a>
            </div>
        </header>

        <main>
            <div class="wrap">
                <h2>Record van de week</h2>
                <div class="container2">
                    <div class="column">
                        <h4><br>Whitesnake -</br> Slip of the Tongue</h4>
                        <p><b>Genre:</b> Classic Rock</p>
                        <p><b>Release jaar:</b> 1989</p>
                        <p><b>Label:</b> Geffen Records</p>
                    </div>
                    <div class="column">
                        <img src="photos/album7.jpg" alt="Whitesnake - Slip of the Tongue">
                    </div>
                </div>
                <h2>Meer om te ontdekken</h2>
                <div class="container">
                    <img class="small3" src="photos/album4.jpg" alt="Steve Vai Album">
                    <img class="medium" src="photos/album5.jpg" alt="White Lion Album">
                    <img class="small3" src="photos/album6.jpg" alt="Y&T Album">
                </div>
                <h3 class="aligncenter">White Lion - Mane Attraction</h3>
                <ul>
                    <li><b>Label:</b> Atlantic Records</li>
                    <li><b>Format:</b> Vinyl, CD, Album</li>
                    <li><b>Land:</b> VS</li>
                    <li><b>Genre:</b> Pop/Rock, Grunge</li>
                </ul>
                <h2>Waarom fysieke muziek?</h2>
                <p>Door fysieke muziek te kopen steun je direct de artiest. Veel streaming platformen zoals Spotify kan je gebruiken
                    door een abbonnement te kopen, maar als je een plaat of CD koopt hoef je hier natuurlijk niet maandelijks voor te betalen.
                    Naast dat het een eenmalige aankoop is en je direct de artiest kan steunen (in plaats van een streaming platform, waarna
                    de artiest een deel van de inkomsten krijgt) zijn er steeds meer mensen die kiezen voor LP's of CD's om zo het album echt vast
                    te kunnen houden.</p>
                <p>Het is de meest tastbare vorm van muziek. LP's komen vaak in mooi versierde hoezen en de platen zijn vaak
                    versierd of mooi gekleurd. CD's hebben een hoes waar vaak een boekje in zit met meer informatie over de artiest of meer
                    informatie over de liedjes in het album, bijvoorbeeld lyrics.</p>
                <img src="photos/IMG_0372.jpg" alt="Ghost Album">
            </div>
        </main>

        <footer>
            <p><b>Milo Rademaker 2023</b></p>
        </footer>

        <nav>
            <ul>
                <li><a href="records.html"><img class="tiny" src="photos/icon-record2.png" alt="nav records"></a></li>
                <li><a href="index.html"><img class="tiny" src="photos/icon-home2.png" alt="nav home"></a></li>
                <li><a href="winkels.html"><img class="tiny" src="photos/icon-bag2.png" alt="nav winkels"></a></li>
            </ul>
        </nav>
    </body>
</html>